set(OPENMESHLIBNAME OpenMeshCore)
set(OPENMESHLIBNAME2 OpenMeshTools)

set(OPENMESH_INCLUDE_DIR ${SUBMODULE_INSTALL_DIRECTORY}/include)
set(OPENMESH_LIBRARIES "${SUBMODULE_INSTALL_DIRECTORY}/lib/lib${OPENMESHLIBNAME}.so")
set(OPENMESH_LIBRARIES2 "${SUBMODULE_INSTALL_DIRECTORY}/lib/lib${OPENMESHLIBNAME2}.so")


ExternalProject_Add(
        OpenMesh
        # where the source will live
        SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/submodule/OpenMesh"

        # override default behaviours
        UPDATE_COMMAND ""
        GIT_SUBMODULES submodule/OpenMesh

        INSTALL_DIR "${SUBMODULE_INSTALL_DIRECTORY}"
        BUILD_BYPRODUCTS "${OPENMESH_LIBRARIES}"
        CMAKE_GENERATOR ${CMAKE_GENERATOR}
        CMAKE_GENERATOR_TOOLSET ${CMAKE_GENERATOR_TOOLSET}
        CMAKE_ARGS
        -DCMAKE_INSTALL_PREFIX=<INSTALL_DIR>
        -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
        -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
        -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}
        -DCMAKE_SHARED_LINKER_FLAGS=${CMAKE_SHARED_LINKER_FLAGS}
        -DCMAKE_BUILD_TYPE=${SUBMODULE_BUILD_TYPE}
        -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH}
        -DINSTALL_NAME_DIR=${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
)

add_custom_target(OpenMesh_lib
        DEPENDS OpenMesh
        )
